# drinkshop-android-coursework

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/itsbenzopila/drinkshop/: LoginUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsbenzopila/drinkshop/: DrinkshopApplication.kt  MainActivity.kt
app/src/main/java/com/itsbenzopila/drinkshop/data/local/: DrinkDatabase.kt
app/src/main/java/com/itsbenzopila/drinkshop/data/local/dao/: DrinkDao.kt
app/src/main/java/com/itsbenzopila/drinkshop/data/local/entity/: DrinkEntity.kt
app/src/main/java/com/itsbenzopila/drinkshop/data/mapper/: Mappers.kt
app/src/main/java/com/itsbenzopila/drinkshop/data/remote/: NetworkModule.kt
app/src/main/java/com/itsbenzopila/drinkshop/data/remote/api/: Apis.kt
app/src/main/java/com/itsbenzopila/drinkshop/data/remote/dto/: Dtos.kt
app/src/main/java/com/itsbenzopila/drinkshop/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/itsbenzopila/drinkshop/data/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  CatalogRepositoryImpl.kt  OrderRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/itsbenzopila/drinkshop/di/: AppContainer.kt  LocalModule.kt  RepositoryModule.kt
app/src/main/java/com/itsbenzopila/drinkshop/domain/model/: Models.kt
app/src/main/java/com/itsbenzopila/drinkshop/domain/repository/: Repositories.kt
app/src/main/java/com/itsbenzopila/drinkshop/domain/usecase/: UseCases.kt
app/src/main/java/com/itsbenzopila/drinkshop/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/itsbenzopila/drinkshop/presentation/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/itsbenzopila/drinkshop/presentation/catalog/: CatalogScreen.kt  CatalogViewModel.kt  DrinkDetailScreen.kt  DrinkDetailViewModel.kt
app/src/main/java/com/itsbenzopila/drinkshop/presentation/common/: UiState.kt
app/src/main/java/com/itsbenzopila/drinkshop/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/itsbenzopila/drinkshop/presentation/orders/: OrdersScreen.kt  OrdersViewModel.kt
app/src/main/java/com/itsbenzopila/drinkshop/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/itsbenzopila/drinkshop/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/itsbenzopila/drinkshop/presentation/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/itsbenzopila/drinkshop/presentation/catalog/: CatalogViewModelTest.kt
gradle/: libs.versions.toml
